{
    "python.defaultInterpreterPath": "${workspaceFolder}/venv/Scripts/python.exe",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/hairbook"
    ],
    "python.analysis.autoSearchPaths": true,
    "python.envFile": "${workspaceFolder}/hairbook/.env"
}
